edamam_ingredientSearch_app_id=<Add ingredient search app id here, no quotes>
edamam_ingredientSearch_app_key=<Add ingredient search app key here, no quotes>
edamam_recipeSearch_app_id=<Add recipe search app id here, no quotes>
edamam_recipeSearch_app_key=<Add recipe search app key here, no quotes>

client_secret
db_config = JSON.stringify({
  user: '',
  host: '',
  database: '',
  password: '',
  port: 5432
})


**** DELETE this line & below when making '.env' file ****
How to import reference in another file:
require('dotenv').config();

const {edamam_ingredientSearch_app_id, edamam_ingredientSearch_app_key} = process.env;