edamam_ingredientSearch_app_id=<Add ingredient search app id here, no quotes>
edamam_ingredientSearch_app_key=<Add ingredient search app key here, no quotes>
edamam_recipeSearch_app_id=<Add recipe search app id here, no quotes>
edamam_recipeSearch_app_key=<Add recipe search app key here, no quotes>