edamam_ingredientSearch_app_id=<Add ingredient search app id here, no quotes>
edamam_ingredientSearch_app_key=<Add ingredient search app key here, no quotes>
edamam_recipeSearch_app_id=<Add recipe search app id here, no quotes>
edamam_recipeSearch_app_key=<Add recipe search app key here, no quotes>

client_secret=<Add Google Developer oAuth2 client secret, no quotes>


user = ''
host = ''
database = ''
password = ''
port = 5432



**** DELETE this line & below when making '.env' file ****
How to import reference to these variables in another file:

require('dotenv').config();
const {<name of keys you want to reference>} = process.env;